ARTSPACE_CLIENT_ID=ca_3Zfq9LZ0Av8B4DJrIH9uVeqIgeqk7OXE
ARTSPACE_SECRET_API_KEY=sk_test_s0G9AdoqnBqXodchTjXQfqNj
ARTSPACE_PUBLISHABLE_API_KEY=pk_test_XYAoxUJ6VE4GGzZr7hQujucR
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
